PORT=8080
POSTGRES_USER=ginuser
POSTGRES_PASSWORD=ginpassword
POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SECRET=0f45d359e0232049ea7917487cf7922b3c7dbb589d3664a310b1eeedc1a2ab5f
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000