PORT=8080
POSTGRES_USER=echo
POSTGRES_PW=echo
POSTGRES_DB=echo
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SECRET=936d8c0d414b5c6810d822986670781d90e152fe0368021df00481f5ec6c723c
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000